VITE_DEPLOY_CONTEXT=development
VITE_API_BASE_URL=
VITE_IN_MAINTENANCE_MODE=false

VITE_COMPANY_NAME=Legal-GO
VITE_COPYRIGHT_NAME=PT Legal Go
VITE_FAVICON_URL=
VITE_LOGO_URL=

VITE_AUTH_COOKIE_KEY=auth
